{
  "name": "materials",
  "private": "true",
  "scripts": {
    "build": "bun bun.config.js",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0-beta.2",
    "@stimulus-components/chartjs": "^6.0.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tailwindcss-theme-swapper": "^0.11.0"
  }
}
